{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["node_modules", "dist", "Tail", "Resume"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"]
    }
  }
}
